# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = it_conference.settings

[deploy:local]
url = http://localhost:6800/
project = it_conference
